spring.data.rest.detection-strategy=annotated
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://config-service:8761/eureka}
management.endpoints.web.exposure.include=*
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER_URL_1:http://localhost:8090/realms/bookwise}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_SERVER_URL_2:http://localhost:8090/realms/bookwise/protocol/openid-connect/certs}
